<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        width: 80%;
        font-style: italic;
        margin: 0 15px 15px 15px;
        padding: 20px;
        background: #fff;
        position: relative;
        border-radius: 6px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        
      }
      .cards::after {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        border-top: 20px solid #c66a6a;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        bottom: -25px;
        left: 190px;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <p class="testimonial_para">
          Export tempor illum tamen malis malis eram quae irure esse labore quem
          cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua
          noster fugiat irure amet legam anim culpa.
        </p>
        <img
          src="imges/testimonials/testimonials-1.jpg"
          class="testimonial-img"
          alt=""
        />
        <div class="triangle"></div>
        <h3>Jena Karlis</h3>
        <h4>Store Owner</h4>
      </div>
    </div>
  </body>
</html>
