<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .testimonials_cards {
        width: 100%;
        height: 100vh;
        /* background-color: red; */
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .cards {
       width: 80%;
        font-style: italic;
        /* margin: 0 15px 15px 15px; */
        padding: 20px;
        background: #fff;
        position: relative;
        border-radius: 6px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        /* background-color: aquamarine; */
      }
      .card {
        
      }
      .triangle {
        position: absolute;
        transform: rotate(90deg);
        margin-left: 200px;
      }

      .cards:before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        border-top: 10px solid transparent;
        border-left: 15px solid #ccc;
        border-bottom: 10px solid transparent;
        position: absolute;
        left: 0;
        top: 0;
        /* margin: 0 15px 15px 15px; */
      }
      /*   .slider {
        position: relative;
        max-width: 100%;
        overflow: hidden;
      }

      .slider__slides {
        display: flex;
        animation: slideAnimation 10s infinite;
      }

      .slider__slide {
        flex: 0 0 100%;
      }

      .slider__nav {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slider__nav label {
        margin: 0 5px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #000;
        cursor: pointer;
      }

      .slider__nav label:hover {
        background-color: #444;
      }

      @keyframes slideAnimation {
        0% {
          transform: translateX(0%);
        }
        33.33% {
          transform: translateX(-100%);
        }
        66.66% {
          transform: translateX(-200%);
        }
        100% {
          transform: translateX(0%);
        }
      } */

      /* font-style: italic;
   
    padding: 20px;
    background: #fff;
    position: relative;
    margin-bottom: 35px;
    border-radius: 6px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
    </style>
  </head>
  <body>
    <div class="testimonials_cards">
      <div class="container">
        <div class="cards">
          <div class="card">
            <p class="testimonial_para">
              Export tempor illum tamen malis malis eram quae irure esse labore
              quem cillum quid cillum eram malis quorum velit fore eram velit
              sunt aliqua noster fugiat irure amet legam anim culpa.
            </p>
            <img src="imges/testimonials/testimonials-1.jpg"class="testimonial-img"alt=""/>
            <div class="triangle"></div>
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
        </div>
        </div>

        <div class="cards">
          <div class="card">
            <p>
              " Export tempor illum tamen malis malis eram quae irure esse
              labore quem cillum quid cillum eram malis quorum velit fore eram
              velit sunt aliqua noster fugiat irure amet legam anim culpa."
            </p>
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
          </div>
          <div class="triangle"></div>
        </div>

        <div class="cards">
          <div class="card">
            <p>
              " Export tempor illum tamen malis malis eram quae irure esse
              labore quem cillum quid cillum eram malis quorum velit fore eram
              velit sunt aliqua noster fugiat irure amet legam anim culpa."
            </p>
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
          </div>
          <div class="triangle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
